Starting Nmap 7.92 ( https://nmap.org ) at 2022-01-24 15:21 EST
Nmap scan report for chatterbox (10.10.10.74)
Host is up (0.031s latency).
Not shown: 65533 filtered tcp ports (no-response)
PORT     STATE SERVICE VERSION
9255/tcp open  http    AChat chat system httpd
|_http-title: Site doesn't have a title.
|_http-server-header: AChat
9256/tcp open  achat   AChat chat system

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 979.67 seconds
