# HTB-Documentation

./: README.md
AD/BlackField/: 20220119144915_computers.json  20220119144915_groups.json  20220119144915_users.json  blackfield.nmap  user.txt  user_hash
AD/Cascade/: cascade.htb  ldap-anonymous  ldap-people
AD/Intelligence/: Administrator.ccache  Creators.txt  intelligence.dirb  intelligence.nmap  ldap_enum  passwords.txt
AD/Intelligence/flags/: root.txt  user.txt
AD/Intelligence/pdf/: 2020-01-02-upload.txt  2020-01-04-upload.txt  2020-01-10-upload.txt  2020-01-20-upload.txt  2020-01-22-upload.txt  2020-01-23-upload.txt  2020-01-25-upload.txt  2020-01-30-upload.txt  2020-02-11-upload.txt  2020-02-17-upload.txt  2020-02-23-upload.txt  2020-02-24-upload.txt  2020-02-28-upload.txt  2020-03-04-upload.txt  2020-03-05-upload.txt  2020-03-12-upload.txt  2020-03-13-upload.txt  2020-03-17-upload.txt  2020-03-21-upload.txt  2020-04-02-upload.txt  2020-04-04-upload.txt  2020-04-15-upload.txt  2020-04-23-upload.txt  2020-05-01-upload.txt  2020-05-03-upload.txt  2020-05-07-upload.txt  2020-05-11-upload.txt  2020-05-17-upload.txt  2020-05-20-upload.txt  2020-05-21-upload.txt  2020-05-24-upload.txt  2020-05-29-upload.txt  2020-06-02-upload.txt  2020-06-03-upload.txt  2020-06-04-upload.txt  2020-06-07-upload.txt  2020-06-08-upload.txt  2020-06-12-upload.txt  2020-06-14-upload.txt  2020-06-15-upload.txt  (+47 more)
AD/Mantis/: mantis.nmap  mantis1337.gbuster  mantis8080.gbuster
AD/Monteverde/: monteverde.crackmapexec  monteverde1.crackmapexec  users.txt
AD/Resolute/: resoulte.nmap  user1.txt  users.megabank
AD/active/: Administrator.ccache  GetUserSPNs.out  active.nmap  root.txt  user.txt  users.txt
AD/apt/: IOXIDResolver.py  apt.nmap
AD/forest/: aclpwn-20220109-090951.restore  forest.nmap  svc-alresco  user.txt  user1  users.txt
AD/forest/domain_info/: domain_computers.grep  domain_computers.html  domain_computers.json  domain_computers_by_os.html  domain_groups.grep  domain_groups.html  domain_groups.json  domain_policy.grep  domain_policy.html  domain_policy.json  domain_users.grep  domain_users.html  domain_users.json  domain_users_by_group.html
AD/fuse/: fuse.nmap  fuse_user_data  ith-numbers  user.txt  users.txt  users1.txt  wordlist
AD/multimaster/: api.req  charunicodeescape.py  colleagues.request  p80.gbuster  sql.py  sql.py.bak
AD/sauna/: hashes.aspreroast  sauna.dirb  sauna.nmap  sauna_wp_fast  user.txt
AD/scrambled/: ksimpson.ccache  scrambled.nmap
AD/sizzle/: amanda_hash  meterpreter.csproj  meterpreter_445.cs  mrlky_hash  secretsdump.py  sizzle-80.dirb  sizzle.nmap  users.txt
AD/sizzle/check_for_write/: HTB-SIZZLE-CA+.crl  mynameis.scf
AD/sizzle/domain_info/: 20220920193810_computers.json  20220920193810_domains.json  20220920193810_groups.json  20220920193810_users.json  domain_computers.grep  domain_computers.html  domain_computers.json  domain_computers_by_os.html  domain_groups.grep  domain_groups.html  domain_groups.json  domain_policy.grep  domain_policy.html  domain_policy.json  domain_users.grep  domain_users.html  domain_users.json  domain_users_by_group.html
AD/sizzle/ssl_keys/: certnew.cer  certnew2.cer  mrlky.csr  mrlky.key  mynameis.csr  mynameis.key  winrm-mrlky.rb  winrm.rb
BoF/: Sneaky
BoF/Chatterbox/: chatterbox.nmap
BoF/node/: backup.hash  myplace.backup  node.nmap  root.py  root_base64  users.pw
BoF/safe/: core.100326  core.100366  core.100388  exploit.py  id_rsa  pattern.txt  payload.txt  payload1.py  payload2.py  safe.dirb  safe.nmap
BoF/safe/Download/: MyPasswords.kdbx.john  hashex.sh
BoF/safe/Download/.ssh/: authorized_keys
BoF/safe/Downloads/user/: ex  ex.1  hashex.sh
File_Miscon/Bastion/: adminhash.txt  bastion.nmap  consCons.xml  findShell.py  mremoteeng-decypt.py
File_Miscon/Jerry/: jerry.nmap  reverse.war
File_Miscon/Passage/: bind.elf  dlines.txt  hashcat_list  hashes.txt  hashes1.txt  lines.txt  passage.dirb  passage.nmap
File_Miscon/arctic/: 50057.py  systeminfo.txt
File_Miscon/bashed/: bashed.nmap  e.c
IIS/Jeeves/: jeeves.gbuster  jeeves.nmap  passwords
IIS/bounty/: Bounty.nmap  Invoke-PowershellTcp.ps1  bounty.gbuster  bounty.nmap  web.config  web.config.bk2  web.config.bk3
IIS/devel/: Invoke-PowerShellTcp.ps1  shell.php  shell1.aspx
Network/Driver/: evil.scf  ntlm2_hash
SQLI/BankRobber/: a.py  bankrobber.nmap  shell.js  xss.js
SQLI/Jarvis/: dbpasswd  jarvis.nmap  jarvis6449.gbuster  jarvis80.gbuster  mynameis.service
SQLI/SecNotes/: secnotes.nmap
SQLI/Sneaky/: d3  key.pub  sneaky.htb  sneaky.nmap  sneakyv6.nmap  snmp.txt  snmpwalk-full
SQLI/SolidState/: solidstate.htb  solidstate.nmap
SQLI/cronos/: cronos.dirb  cronos.nmap  exploit
SSRF/forge/: forge.nmap  forge80.gbuster  forgesub80.gbuster
info_disclosure/access/: Access Control.mbox  Invoke-PowerShellTcp.ps1  access.gbuster  access.nmap
info_disclosure/chatterbox/: 36025.py
php/Armageddon/: armageddon.nmap
php/Wordpress-sections/: block.nmap  blocky.htb  blocky.nmap  wpscan
php/bart/: Invoke-PowerShellTcp.ps1  bart.nmap  createSimpleChatUser  forum.bart.htb-80.wfuzz  getphpinfo  internal.bart.htb-80.wfuzz  internal.gbuster  p_users  potential_users  shell.ps1
php/curling/: curling.nmap
php/knife/: knife.gbuster  knife.nmap
php/networked/: networked.dirb  networked.nmap
php/poison/: passwd  phpinfolfi.py  poison.gbuster  poison.nmap  pwbackup.sh  secret.zip.hash
php/popcorn/: popcorn.nmap
pivot/Bolt/: bolt.gbuster  eddie_id_rsa  eddie_pgp_private  eddie_pgp_public  eddie_private_key  eddie_shell  eddie_ssh_key  pot_users  subdomains  www-data-shell
pivot/grandparents/grandpa/: ftp_commands.txt  grandpa.davtest  grandpa.nmap  shell_10.10.14.8
pivot/grandparents/granny/: granny.davtest  granny.nmap  reverse.txt  systeminfo.txt
pivot/sense/: sense.dirb  sense.nmap
pivot/tabby/: 16162020_backup.zip.john  distrobuilder_pull  passwd  rev.10.10.14.5-4444.war  tabby.nmap  tomcat-user
pivot/tabby/shell/: nc-tomcat
unknown/updown/: dev_siteisup.gbuster  siteisup.gbuster  siteisupDNS.gbuster  updown.nmap
(+50 files in other folders)
