C:Q1VZWyV1li4TMJaXdJfvFYK8x2Qp4=
P:musl
V:1.1.18-r3
A:x86_64
S:357083
I:581632
T:the musl c library (libc) implementation
U:http://www.musl-libc.org/
L:MIT
o:musl
m:Timo Teräs <timo.teras@iki.fi>
t:1518031143
c:944a45f26d02bb803737af70cf5f012194796146
p:so:libc.musl-x86_64.so.1=1
F:lib
R:libc.musl-x86_64.so.1
a:0:0:777
Z:Q17yJ3JFNypA4mxhJJr0ou6CzsJVI=
R:ld-musl-x86_64.so.1
a:0:0:755
Z:Q1FpkFIunwr8Ry+GC1hxZk71piDso=
F:usr
F:usr/lib

C:Q1f5YX8OOrtkMCFtMyAebVsw0En8U=
P:busybox
V:1.27.2-r11
A:x86_64
S:478304
I:901120
T:Size optimized toolbox of many common UNIX utilities
U:http://busybox.net
L:GPL2
o:busybox
m:Natanael Copa <ncopa@alpinelinux.org>
t:1528276162
c:80a94548a59b9ae066daf59f80c83594372aa117
D:so:libc.musl-x86_64.so.1
p:/bin/sh cmd:busybox cmd:sh
F:bin
R:busybox
a:0:0:755
Z:Q1htVAkyUenrNLEon1Kol9SVFFbJA=
R:sh
a:0:0:777
Z:Q1pcfTfDNEbNKQc2s1tia7da05M8Q=
F:etc
R:securetty
Z:Q14VDshgWFleuDbp4jqXk+UNES65Q=
R:udhcpd.conf
Z:Q1PWhOJ+TaEzAXw+XC6kkz/FXI/KA=
F:etc/logrotate.d
R:acpid
Z:Q1LkDZmNOc0SKb1WS2ZqHL6pBcWNc=
F:etc/network
F:etc/network/if-up.d
R:dad
a:0:0:775
Z:Q1z1H2zE7o3BXSAAOB0KxgcPVYuj0=
F:etc/network/if-post-up.d
F:etc/network/if-pre-up.d
F:etc/network/if-post-down.d
F:etc/network/if-pre-down.d
F:etc/network/if-down.d
F:sbin
F:tmp
M:0:0:1777
F:usr
F:usr/sbin
F:usr/bin
F:var
F:var/lib
F:var/lib/udhcpd
F:var/cache
F:var/cache/misc

C:Q1bhyD2E0jaYJexEszXiRsyBLuIeg=
P:alpine-baselayout
V:3.0.5-r2
A:x86_64
S:26313
I:397312
T:Alpine base dir structure and init scripts
U:http://git.alpinelinux.org/cgit/aports/tree/main/alpine-baselayout
L:GPL2
o:alpine-baselayout
m:Natanael Copa <ncopa@alpinelinux.org>
t:1510075862
c:131105ff61d3bf6272f1fee753fef42f0147eff8
D:/bin/sh so:libc.musl-x86_64.so.1
p:cmd:mkmntdirs
F:dev
F:dev/shm
F:dev/pts
F:etc
R:hosts
Z:Q1S93L8EsQ/7zGSnfGDfj5I7bjCS4=
R:sysctl.conf
Z:Q14upz3tfnNxZkIEsUhWn7Xoiw96g=
R:group
Z:Q1CZjldUbo3JQW336UIsIme0I4jVs=
R:protocols
Z:Q13FqXUnvuOpMDrH/6rehxuYAEE34=
R:fstab
Z:Q11Q7hNe8QpDS531guqCdrXBzoA/o=
R:mtab
a:0:0:777
Z:Q1kiljhXXH1LlQroHsEJIkPZg2eiw=
R:profile
Z:Q1FrM1yy3WJbQTc9LgnKTn5tRovlE=
R:TZ
Z:Q1uHH18uOLEzp56qFUP843WSoKM9E=
R:shells
Z:Q1ojm2YdpCJ6B/apGDaZ/Sdb2xJkA=
R:motd
Z:Q1MaUHN/Rf32Lf67Owrq1BXQU7usE=
R:inittab
Z:Q1TsthbhW7QzWRe1E/NKwTOuD4pHc=
R:hostname
Z:Q16nVwYVXP/tChvUPdukVD2ifXOmc=
R:modules
Z:Q1C7P4uPQo8B6P6V+O78ybHl0AHhA=
R:services
Z:Q1NBe0rrC8HMzNmVf4ybSENcsdey0=
R:shadow
a:0:42:640
Z:Q1EqsdnRwXL9eb7UUG3wPTEui26jc=
R:passwd
Z:Q1NPVuxJOzOr9np330Zkn1eVrKYNY=
F:etc/profile.d
R:color_prompt
Z:Q10wL23GuSCVfumMRgakabUI6EsSk=
F:etc/init.d
F:etc/apk
F:etc/sysctl.d
R:00-alpine.conf
Z:Q1kZy9KEvjykp1vCw1kWgdvBuEXvg=
F:etc/modprobe.d
R:i386.conf
Z:Q1pnay/njn6ol9cCssL7KiZZ8etlc=
R:blacklist.conf
Z:Q1+TdC1pulajuYy0ebcos8V/aMeqk=
R:aliases.conf
Z:Q1WUbh6TBYNVK7e4Y+uUvLs/7viqk=
R:kms.conf
Z:Q1yH/c6fBvCWn0Huny5Rf/GET2Jbs=
F:etc/modules-load.d
F:etc/opt
F:etc/conf.d
F:etc/crontabs
R:root
a:0:0:600
Z:Q1vfk1apUWI4yLJGhhNRd0kJixfvY=
F:etc/periodic
F:etc/periodic/hourly
F:etc/periodic/weekly
F:etc/periodic/monthly
F:etc/periodic/15min
F:etc/periodic/daily
F:etc/network
F:etc/network/if-up.d
F:etc/network/if-pre-up.d
F:etc/network/if-post-down.d
F:etc/network/if-down.d
F:home
F:lib
F:lib/mdev
F:lib/firmware
F:media
F:media/floppy
F:media/cdrom
F:media/usb
F:mnt
F:proc
F:root
M:0:0:700
F:run
F:sbin
R:mkmntdirs
a:0:0:755
Z:Q1vbM9pu+JFSDR+o8z6jIC1wTrFVE=
F:srv
F:sys
F:tmp
M:0:0:1777
F:usr
F:usr/sbin
F:usr/bin
F:usr/local
F:usr/local/bin
F:usr/local/lib
F:usr/local/share
F:usr/share
F:usr/share/man
F:usr/share/misc
F:var
R:run
a:0:0:777
Z:Q11/SNZz/8cK2dSKK+cJpVrZIuF4Q=
F:var/lock
F:var/lock/subsys
F:var/tmp
M:0:0:1777
F:var/log
F:var/lib
F:var/lib/misc
F:var/local
F:var/opt
F:var/cache
F:var/cache/misc
F:var/spool
F:var/spool/cron
R:crontabs
a:0:0:777
Z:Q1OFZt+ZMp7j0Gny0rqSKuWJyqYmA=
F:var/empty
M:0:0:555

C:Q1NFjlsqsWhpdAn2HSr9Nd6mKH+9I=
P:alpine-keys
V:2.1-r1
A:x86_64
S:5243
I:98304
T:Public keys for Alpine Linux packages
U:http://alpinelinux.org
L:MIT
o:alpine-keys
m:Natanael Copa <ncopa@alpinelinux.org>
t:1510072219
c:e48f7abd0acaf1d170b01c56f806e6a5632088e6
r:alpine-base
F:etc
F:etc/apk
F:etc/apk/keys
R:alpine-devel@lists.alpinelinux.org-5243ef4b.rsa.pub
Z:Q1v7YWZYzAWoclaLDI45jEguI7YN0=
R:alpine-devel@lists.alpinelinux.org-5261cecb.rsa.pub
Z:Q1NnGuDsdQOx4ZNYfB3N97eLyGPkI=
R:alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub
Z:Q1OvCFSO94z97c80mIDCxqGkh2Og4=
F:usr
F:usr/share
F:usr/share/apk
F:usr/share/apk/keys
R:alpine-devel@lists.alpinelinux.org-524d27bb.rsa.pub
Z:Q1BTqS+H/UUyhQuzHwiBl47+BTKuU=
R:alpine-devel@lists.alpinelinux.org-5243ef4b.rsa.pub
Z:Q1v7YWZYzAWoclaLDI45jEguI7YN0=
R:alpine-devel@lists.alpinelinux.org-5261cecb.rsa.pub
Z:Q1NnGuDsdQOx4ZNYfB3N97eLyGPkI=
R:alpine-devel@lists.alpinelinux.org-58cbb476.rsa.pub
Z:Q1yPq+su65ksNox3uXB+DR7P18+QU=
R:alpine-devel@lists.alpinelinux.org-58199dcc.rsa.pub
Z:Q1Oaxdcsa6AYoPdLi0U4lO3J2we18=
R:alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub
Z:Q1OvCFSO94z97c80mIDCxqGkh2Og4=
R:alpine-devel@lists.alpinelinux.org-58e4f17d.rsa.pub
Z:Q1MpZDNX0LeLHvSOwVUyXiXx11NN0=
F:usr/share/apk/keys/aarch64
R:alpine-devel@lists.alpinelinux.org-58199dcc.rsa.pub
a:0:0:777
Z:Q17j9nWJkQ+wfIuVQzIFrmFZ7fSOc=
F:usr/share/apk/keys/ppc64le
R:alpine-devel@lists.alpinelinux.org-58cbb476.rsa.pub
a:0:0:777
Z:Q1t21dhCLbTJmAHXSCeOMq/2vfSgo=
F:usr/share/apk/keys/x86
R:alpine-devel@lists.alpinelinux.org-5243ef4b.rsa.pub
a:0:0:777
Z:Q1Y49eVxhpvftbQ3yAdvlLfcrPLTU=
R:alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub
a:0:0:777
Z:Q1Ii51i7Nrc4uft14HhqugaUqdH64=
F:usr/share/apk/keys/s390x
R:alpine-devel@lists.alpinelinux.org-58e4f17d.rsa.pub
a:0:0:777
Z:Q1sjbV2r2w0Ih2vwdzC4Jq6UI7cMQ=
F:usr/share/apk/keys/armhf
R:alpine-devel@lists.alpinelinux.org-524d27bb.rsa.pub
a:0:0:777
Z:Q1U9QtsdN+rYZ9Zh76EfXy00JZHMg=
F:usr/share/apk/keys/x86_64
R:alpine-devel@lists.alpinelinux.org-5261cecb.rsa.pub
a:0:0:777
Z:Q1AUFY+fwSBTcrYetjT7NHvafrSQc=
R:alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub
a:0:0:777
Z:Q1Ii51i7Nrc4uft14HhqugaUqdH64=

C:Q1JxjcfVqaNKxlBhRgDhYRjkZjF/c=
P:libressl2.6-libcrypto
V:2.6.5-r0
A:x86_64
S:810710
I:1953792
T:libressl libcrypto library
U:https://www.libressl.org/
L:custom
o:libressl
m:Orion <systmkor@gmail.com>
t:1529043883
c:d59577c011626963a91f59d8cce9c55e72baf023
D:so:libc.musl-x86_64.so.1
p:so:libcrypto.so.42=42.0.0
r:openssl
F:etc
F:etc/ssl
R:cert.pem
Z:Q1uznO8T8DwUaHZfdj7+W79bqkQGs=
R:x509v3.cnf
Z:Q1WYpMzF7NUXJewq0St6sVXPRj910=
R:openssl.cnf
Z:Q1+UBPxT9KtHiCzrw49mPqJgsU/+o=
F:etc/ssl/certs
F:lib
R:libcrypto.so.42
a:0:0:777
Z:Q1pXGXT71p5tg3P6LyYQrPvpFSGGM=
R:libcrypto.so.42.0.0
a:0:0:755
Z:Q1Ah4/TTtlxTy9u9ZCOsi62zwAbbw=
F:usr
F:usr/lib
R:libcrypto.so.42
a:0:0:777
Z:Q1CV0joJkokAHUt5s29Y+I9IM2Q4g=
R:libcrypto.so.42.0.0
a:0:0:777
Z:Q1h4tO2YIN5b1SDbolwyFqwYS/cfM=

C:Q135AuOOq37L3z0UOlbDyqURUi9SQ=
P:libressl2.6-libssl
V:2.6.5-r0
A:x86_64
S:129153
I:327680
T:libressl libssl library
U:https://www.libressl.org/
L:custom
o:libressl
m:Orion <systmkor@gmail.com>
t:1529043883
c:d59577c011626963a91f59d8cce9c55e72baf023
D:so:libc.musl-x86_64.so.1 so:libcrypto.so.42
p:so:libssl.so.44=44.0.1
r:openssl
F:lib
R:libssl.so.44.0.1
a:0:0:755
Z:Q1WNL/zRfT56fIWHftjvhKYTzokLY=
R:libssl.so.44
a:0:0:777
Z:Q1LlaXiN5S9mbDEZ+BQp/FkGPMy9U=
F:usr
F:usr/lib
R:libssl.so.44.0.1
a:0:0:777
Z:Q1BrSYOfDg2eFhiKYiX7Od/acc4Jg=
R:libssl.so.44
a:0:0:777
Z:Q1W5Vh1K7Fay9upSfa8yaA2PksdmY=

C:Q1d0DLxt7pNoPmiT7b6JcVoqmaqbQ=
P:libressl2.6-libtls
V:2.6.5-r0
A:x86_64
S:24371
I:73728
T:libressl libtls library
U:https://www.libressl.org/
L:custom
o:libressl
m:Orion <systmkor@gmail.com>
t:1529043884
c:d59577c011626963a91f59d8cce9c55e72baf023
D:so:libc.musl-x86_64.so.1 so:libcrypto.so.42 so:libssl.so.44
p:so:libtls.so.16=16.0.1
r:openssl
F:lib
R:libtls.so.16.0.1
a:0:0:755
Z:Q1WpqqVderImbYgUwg9bZXgFBmGpI=
R:libtls.so.16
a:0:0:777
Z:Q1VxLOYxeKbN0woOtLLDm/HpJk150=
F:usr
F:usr/lib
R:libtls.so.16.0.1
a:0:0:777
Z:Q1dv5wnT9F/dnSjpaFFEgZJCwdWfQ=
R:libtls.so.16
a:0:0:777
Z:Q1ak0lcp8wrOzAHzPo8PLHb60VXnI=

C:Q1vpkc/DJShllFC23SHoVdY4tYZaY=
P:ssl_client
V:1.27.2-r11
A:x86_64
S:4329
I:24576
T:EXternal ssl_client for busybox wget
U:http://busybox.net
L:GPL2
o:busybox
m:Natanael Copa <ncopa@alpinelinux.org>
t:1528276162
c:80a94548a59b9ae066daf59f80c83594372aa117
D:so:libc.musl-x86_64.so.1 so:libtls.so.16
p:cmd:ssl_client
i:busybox=1.27.2-r11 libressl2.6-libssl
F:usr
F:usr/bin
R:ssl_client
a:0:0:755
Z:Q1nToRcZjEgGpx5BVHbfVxCEihJUk=

C:Q1SGm4MTfqjqtHyfCw4QhaXMauK7M=
P:zlib
V:1.2.11-r1
A:x86_64
S:50694
I:102400
T:A compression/decompression Library
U:http://zlib.net
L:zlib
o:zlib
m:Natanael Copa <ncopa@alpinelinux.org>
t:1509456391
c:6ed2981c4f590e066cf725602552db0b103843fb
D:so:libc.musl-x86_64.so.1
p:so:libz.so.1=1.2.11
F:lib
R:libz.so.1.2.11
a:0:0:755
Z:Q1tmMrGUdl+TZ4JO/opLpKEa9xxTo=
R:libz.so.1
a:0:0:777
Z:Q1a2H8hP24ryCAGf8fnc1Nha9IIHc=

C:Q1WZEWeIA0/pwPlIbt1PSlv1ifSAY=
P:apk-tools
V:2.10.1-r0
A:x86_64
S:102539
I:262144
T:Alpine Package Keeper - package manager for alpine
U:https://git.alpinelinux.org/cgit/apk-tools/
L:GPL2
o:apk-tools
m:Natanael Copa <ncopa@alpinelinux.org>
t:1536582152
c:5b6c94df50d7b05b24cf9e2dd06c790347493dc3
D:so:libc.musl-x86_64.so.1 so:libcrypto.so.42 so:libssl.so.44 so:libz.so.1
p:cmd:apk
F:etc
F:etc/apk
F:etc/apk/keys
F:etc/apk/protected_paths.d
F:sbin
R:apk
a:0:0:755
Z:Q1dM2LrZKqUCRHXZpJOwBFIrn5bB0=
F:usr
F:var
F:var/lib
F:var/lib/apk
F:var/cache
F:var/cache/misc

C:Q1Zz07pymrGY8BIOPR836ZPuL5PIg=
P:scanelf
V:1.2.2-r1
A:x86_64
S:35419
I:90112
T:Scan ELF binaries for stuff
U:https://wiki.gentoo.org/wiki/Hardened/PaX_Utilities
L:GPL2
o:pax-utils
m:Natanael Copa <ncopa@alpinelinux.org>
t:1509459679
c:1697a0c40bf4b94de03afba1d558ac2095c6dbcc
D:so:libc.musl-x86_64.so.1
p:cmd:scanelf
r:pax-utils
F:usr
F:usr/bin
R:scanelf
a:0:0:755
Z:Q1b3yh9SggoxlYfq+qMsO5fzuxuMs=

C:Q1h9lej8j0eSs+VEo1dstz8Kib+kE=
P:musl-utils
V:1.1.18-r3
A:x86_64
S:32275
I:122880
T:the musl c library (libc) implementation
U:http://www.musl-libc.org/
L:MIT BSD GPL2+
o:musl
m:Timo Teräs <timo.teras@iki.fi>
t:1518031143
c:944a45f26d02bb803737af70cf5f012194796146
D:!uclibc-utils scanelf musl=1.1.18-r3 so:libc.musl-x86_64.so.1
p:cmd:getconf cmd:getent cmd:iconv cmd:ldconfig
r:libiconv uclibc-utils
F:sbin
R:ldconfig
a:0:0:755
Z:Q1Kja2+POZKxEkUOZqwSjC6kmaED4=
F:usr
F:usr/bin
R:iconv
a:0:0:755
Z:Q1Z8yDrOzedL3fbmcDTvVU8IFni+Y=
R:ldd
a:0:0:777
Z:Q1a/NMxsyXbxLcmrTyGQtovas5gJk=
R:getconf
a:0:0:755
Z:Q1Sqt56NGxjPzsizyW6GI7w5oHiCY=
R:getent
a:0:0:755
Z:Q1AuYl1yk28/hFULct+0R0TVyVhsM=

C:Q1sUngf88800XjgCPtypsMnOfoIbw=
P:libc-utils
V:0.7.1-r0
A:x86_64
S:1173
I:4096
T:Meta package to pull in correct libc
U:http://alpinelinux.org
L:BSD
o:libc-dev
m:Natanael Copa <ncopa@alpinelinux.org>
t:1509458194
c:8db10f90bc1848cd8050dfe0df9cc40671225d39
D:musl-utils

