===============================================================
Gobuster v3.4
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Domain:     siteisup.htb
[+] Threads:    50
[+] Timeout:    1s
[+] Wordlist:   /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt
===============================================================
2023/01/19 08:41:45 Starting gobuster in DNS enumeration mode
===============================================================

===============================================================
2023/01/19 08:50:09 Finished
===============================================================
