cn	sAMAccountName	memberOf	description	whenCreated	whenChanged	objectSid
test	test			09/23/19 22:08:52	09/23/19 22:53:08	S-1-5-21-3072663084-364016917-1341370565-5101
Privileged IT Accounts	Privileged IT Accounts	Account Operators, Remote Management Users		09/20/19 22:35:02	09/23/19 19:43:21	S-1-5-21-3072663084-364016917-1341370565-1149
Service Accounts	Service Accounts	Privileged IT Accounts		09/20/19 01:03:08	09/23/19 19:43:21	S-1-5-21-3072663084-364016917-1341370565-1148
Exchange Install Domain Servers	$D31000-NSEL5BRJ63V7	Exchange Servers	This group is used during Exchange setup and is not intended to be used for other purposes.	09/19/19 11:11:35	09/19/19 11:37:31	S-1-5-21-3072663084-364016917-1341370565-1133
ExchangeLegacyInterop	ExchangeLegacyInterop		This group is for interoperability with Exchange 2003 servers within the same forest. This group should not be deleted.	09/19/19 11:11:14	09/19/19 11:11:14	S-1-5-21-3072663084-364016917-1341370565-1122
Exchange Windows Permissions	Exchange Windows Permissions		This group contains Exchange servers that run Exchange cmdlets on behalf of users via the management service. Its members have permission to read and modify all Windows accounts and groups. This group should not be deleted.	09/19/19 11:11:14	01/09/22 19:28:44	S-1-5-21-3072663084-364016917-1341370565-1121
Managed Availability Servers	Managed Availability Servers		This group contains all the Managed Availability servers. This group shouldn't be deleted.	09/19/19 11:11:14	09/19/19 11:37:31	S-1-5-21-3072663084-364016917-1341370565-1120
Exchange Trusted Subsystem	Exchange Trusted Subsystem	Exchange Windows Permissions	This group contains Exchange servers that run Exchange cmdlets on behalf of users via the management service. Its members have permission to read and modify all Exchange configuration, as well as user accounts and groups. This group should not be deleted.	09/19/19 11:11:14	09/19/19 11:37:31	S-1-5-21-3072663084-364016917-1341370565-1119
Exchange Servers	Exchange Servers	Managed Availability Servers, Windows Authorization Access Group	This group contains all the Exchange servers. This group shouldn't be deleted.	09/19/19 11:11:14	09/19/19 11:37:31	S-1-5-21-3072663084-364016917-1341370565-1118
Security Administrator	Security Administrator		Membership in this role group is synchronized across services and managed centrally. This role group is not manageable through the administrator portals. Members of this role group may include cross-service administrators, as well as external partner groups and Microsoft Support. By default, this group may not be assigned any roles. However, it will be a member of the Security Administrators role groups and will inherit the capabilities of that role group.	09/19/19 11:11:14	09/19/19 11:11:14	S-1-5-21-3072663084-364016917-1341370565-1117
Security Reader	Security Reader		Membership in this role group is synchronized across services and managed centrally. This role group is not manageable through the administrator portals. Members of this role group may include cross-service administrators, as well as external partner groups and Microsoft Support. By default, this group may not be assigned any roles. However, it will be a member of the Security Reader role groups and will inherit the capabilities of that role group.	09/19/19 11:11:14	09/19/19 11:11:14	S-1-5-21-3072663084-364016917-1341370565-1116
Compliance Management	Compliance Management		This role group will allow a specified user, responsible for compliance, to properly configure and manage compliance settings within Exchange in accordance with their policy.	09/19/19 11:11:14	09/19/19 11:11:14	S-1-5-21-3072663084-364016917-1341370565-1115
Hygiene Management	Hygiene Management		Members of this management role group can manage Exchange anti-spam features and grant permissions for antivirus products to integrate with Exchange.	09/19/19 11:11:14	09/19/19 11:11:14	S-1-5-21-3072663084-364016917-1341370565-1114
Delegated Setup	Delegated Setup		Members of this management role group have permissions to install and uninstall Exchange on provisioned servers. This role group shouldn't be deleted.	09/19/19 11:11:14	09/19/19 11:11:14	S-1-5-21-3072663084-364016917-1341370565-1113
Server Management	Server Management		Members of this management role group have permissions to manage all Exchange servers within the Exchange organization, but members don't have permissions to perform operations that have global impact in the Exchange organization.	09/19/19 11:11:14	09/19/19 11:11:14	S-1-5-21-3072663084-364016917-1341370565-1112
Discovery Management	Discovery Management		Members of this management role group can perform searches of mailboxes in the Exchange organization for data that meets specific criteria.	09/19/19 11:11:14	09/19/19 11:11:14	S-1-5-21-3072663084-364016917-1341370565-1111
Records Management	Records Management		Members of this management role group can configure compliance features such as retention policy tags, message classifications, transport rules, and more.	09/19/19 11:11:14	09/19/19 11:11:14	S-1-5-21-3072663084-364016917-1341370565-1110
Help Desk	Help Desk		Members of this management role group can view and manage the configuration for individual recipients and view recipients in an Exchange organization. Members of this role group can only manage the configuration each user can manage on his or her own mailbox. Additional  permissions can be added by assigning additional management roles to this role group.	09/19/19 11:11:14	09/19/19 11:11:14	S-1-5-21-3072663084-364016917-1341370565-1109
UM Management	UM Management		Members of this management role group can manage Unified Messaging organization, server, and recipient configuration.	09/19/19 11:11:14	09/19/19 11:11:14	S-1-5-21-3072663084-364016917-1341370565-1108
Public Folder Management	Public Folder Management		Members of this management role group can manage public folders. Members can create and delete public folders and manage public folder settings such as replicas, quotas, age limits, and permissions as well as mail-enable and mail-disable public folders.	09/19/19 11:11:14	09/19/19 11:11:14	S-1-5-21-3072663084-364016917-1341370565-1107
View-Only Organization Management	View-Only Organization Management		Members of this management role group can view recipient and configuration objects and their properties in the Exchange organization.	09/19/19 11:11:14	09/19/19 11:11:14	S-1-5-21-3072663084-364016917-1341370565-1106
Recipient Management	Recipient Management		Members of this management role group have rights to create, manage, and remove Exchange recipient objects in the Exchange organization.	09/19/19 11:11:14	09/19/19 11:11:14	S-1-5-21-3072663084-364016917-1341370565-1105
Organization Management	Organization Management		Members of this management role group have permissions to manage Exchange objects and their properties in the Exchange organization. Members can also delegate role groups and management roles in the organization. This role group shouldn't be deleted.	09/19/19 11:11:14	09/23/19 22:03:53	S-1-5-21-3072663084-364016917-1341370565-1104
DnsUpdateProxy	DnsUpdateProxy		DNS clients who are permitted to perform dynamic updates on behalf of some other clients (such as DHCP servers).	09/18/19 10:54:03	09/18/19 10:54:03	S-1-5-21-3072663084-364016917-1341370565-1102
DnsAdmins	DnsAdmins		DNS Administrators Group	09/18/19 10:54:03	09/18/19 10:54:03	S-1-5-21-3072663084-364016917-1341370565-1101
Enterprise Key Admins	Enterprise Key Admins		Members of this group can perform administrative actions on key objects within the forest.	09/18/19 10:53:23	09/18/19 10:53:23	S-1-5-21-3072663084-364016917-1341370565-527
Key Admins	Key Admins		Members of this group can perform administrative actions on key objects within the domain.	09/18/19 10:53:23	09/18/19 10:53:23	S-1-5-21-3072663084-364016917-1341370565-526
Protected Users	Protected Users		Members of this group are afforded additional protections against authentication security threats. See http://go.microsoft.com/fwlink/?LinkId=298939 for more information.	09/18/19 10:53:23	09/18/19 10:53:23	S-1-5-21-3072663084-364016917-1341370565-525
Cloneable Domain Controllers	Cloneable Domain Controllers		Members of this group that are domain controllers may be cloned.	09/18/19 10:53:23	09/18/19 10:53:23	S-1-5-21-3072663084-364016917-1341370565-522
Enterprise Read-only Domain Controllers	Enterprise Read-only Domain Controllers		Members of this group are Read-Only Domain Controllers in the enterprise	09/18/19 10:53:23	09/18/19 10:53:23	S-1-5-21-3072663084-364016917-1341370565-498
Read-only Domain Controllers	Read-only Domain Controllers	Denied RODC Password Replication Group	Members of this group are Read-Only Domain Controllers in the domain	09/18/19 10:53:23	09/19/19 12:08:33	S-1-5-21-3072663084-364016917-1341370565-521
Denied RODC Password Replication Group	Denied RODC Password Replication Group		Members in this group cannot have their passwords replicated to any read-only domain controllers in the domain	09/18/19 10:53:23	09/18/19 10:53:23	S-1-5-21-3072663084-364016917-1341370565-572
Allowed RODC Password Replication Group	Allowed RODC Password Replication Group		Members in this group can have their passwords replicated to all read-only domain controllers in the domain	09/18/19 10:53:23	09/18/19 10:53:23	S-1-5-21-3072663084-364016917-1341370565-571
Terminal Server License Servers	Terminal Server License Servers		Members of this group can update user accounts in Active Directory with information about license issuance, for the purpose of tracking and reporting TS Per User CAL usage	09/18/19 10:53:23	09/18/19 10:53:23	S-1-5-32-561
Windows Authorization Access Group	Windows Authorization Access Group		Members of this group have access to the computed tokenGroupsGlobalAndUniversal attribute on User objects	09/18/19 10:53:23	09/19/19 11:11:50	S-1-5-32-560
Incoming Forest Trust Builders	Incoming Forest Trust Builders		Members of this group can create incoming, one-way trusts to this forest	09/18/19 10:53:23	09/18/19 10:53:23	S-1-5-32-557
Pre-Windows 2000 Compatible Access	Pre-Windows 2000 Compatible Access		A backward compatibility group which allows read access on all users and groups in the domain	09/18/19 10:53:23	09/22/19 23:11:06	S-1-5-32-554
Account Operators	Account Operators		Members can administer domain user and group accounts	09/18/19 10:53:23	09/23/19 12:07:40	S-1-5-32-548
Server Operators	Server Operators		Members can administer domain servers	09/18/19 10:53:23	09/19/19 12:08:33	S-1-5-32-549
RAS and IAS Servers	RAS and IAS Servers		Servers in this group can access remote access properties of users	09/18/19 10:53:23	09/18/19 10:53:23	S-1-5-21-3072663084-364016917-1341370565-553
Group Policy Creator Owners	Group Policy Creator Owners	Denied RODC Password Replication Group	Members in this group can modify group policy for the domain	09/18/19 10:53:23	09/18/19 10:53:23	S-1-5-21-3072663084-364016917-1341370565-520
Domain Guests	Domain Guests	Guests	All domain guests	09/18/19 10:53:23	09/18/19 10:53:23	S-1-5-21-3072663084-364016917-1341370565-514
Domain Users	Domain Users	Users	All domain users	09/18/19 10:53:23	09/18/19 10:53:23	S-1-5-21-3072663084-364016917-1341370565-513
Domain Admins	Domain Admins	Denied RODC Password Replication Group, Administrators	Designated administrators of the domain	09/18/19 10:53:23	09/19/19 12:08:33	S-1-5-21-3072663084-364016917-1341370565-512
Cert Publishers	Cert Publishers	Denied RODC Password Replication Group	Members of this group are permitted to publish certificates to the directory	09/18/19 10:53:23	09/18/19 10:53:23	S-1-5-21-3072663084-364016917-1341370565-517
Enterprise Admins	Enterprise Admins	Denied RODC Password Replication Group, Administrators	Designated administrators of the enterprise	09/18/19 10:53:23	09/19/19 12:08:33	S-1-5-21-3072663084-364016917-1341370565-519
Schema Admins	Schema Admins	Denied RODC Password Replication Group	Designated administrators of the schema	09/18/19 10:53:23	09/19/19 12:08:33	S-1-5-21-3072663084-364016917-1341370565-518
Domain Controllers	Domain Controllers	Denied RODC Password Replication Group	All domain controllers in the domain	09/18/19 10:53:23	09/19/19 12:08:33	S-1-5-21-3072663084-364016917-1341370565-516
Domain Computers	Domain Computers		All workstations and servers joined to the domain	09/18/19 10:53:23	09/18/19 10:53:23	S-1-5-21-3072663084-364016917-1341370565-515
Storage Replica Administrators	Storage Replica Administrators		Members of this group have complete and unrestricted access to all features of Storage Replica.	09/18/19 17:45:57	09/18/19 17:45:57	S-1-5-32-582
System Managed Accounts Group	System Managed Accounts Group		Members of this group are managed by the system.	09/18/19 17:45:57	09/18/19 17:45:57	S-1-5-32-581
Remote Management Users	Remote Management Users		Members of this group can access WMI resources over management protocols (such as WS-Management via the Windows Remote Management service). This applies only to WMI namespaces that grant access to the user.	09/18/19 17:45:57	09/23/19 22:03:53	S-1-5-32-580
Access Control Assistance Operators	Access Control Assistance Operators		Members of this group can remotely query authorization attributes and permissions for resources on this computer.	09/18/19 17:45:57	09/18/19 17:45:57	S-1-5-32-579
Hyper-V Administrators	Hyper-V Administrators		Members of this group have complete and unrestricted access to all features of Hyper-V.	09/18/19 17:45:57	09/18/19 17:45:57	S-1-5-32-578
RDS Management Servers	RDS Management Servers		Servers in this group can perform routine administrative actions on servers running Remote Desktop Services. This group needs to be populated on all servers in a Remote Desktop Services deployment. The servers running the RDS Central Management service must be included in this group.	09/18/19 17:45:57	09/18/19 17:45:57	S-1-5-32-577
RDS Endpoint Servers	RDS Endpoint Servers		Servers in this group run virtual machines and host sessions where users RemoteApp programs and personal virtual desktops run. This group needs to be populated on servers running RD Connection Broker. RD Session Host servers and RD Virtualization Host servers used in the deployment need to be in this group.	09/18/19 17:45:57	09/18/19 17:45:57	S-1-5-32-576
RDS Remote Access Servers	RDS Remote Access Servers		Servers in this group enable users of RemoteApp programs and personal virtual desktops access to these resources. In Internet-facing deployments, these servers are typically deployed in an edge network. This group needs to be populated on servers running RD Connection Broker. RD Gateway servers and RD Web Access servers used in the deployment need to be in this group.	09/18/19 17:45:57	09/18/19 17:45:57	S-1-5-32-575
Certificate Service DCOM Access	Certificate Service DCOM Access		Members of this group are allowed to connect to Certification Authorities in the enterprise	09/18/19 17:45:57	09/18/19 17:45:57	S-1-5-32-574
Event Log Readers	Event Log Readers		Members of this group can read event logs from local machine	09/18/19 17:45:57	09/18/19 17:45:57	S-1-5-32-573
Cryptographic Operators	Cryptographic Operators		Members are authorized to perform cryptographic operations.	09/18/19 17:45:57	09/18/19 17:45:57	S-1-5-32-569
IIS_IUSRS	IIS_IUSRS		Built-in group used by Internet Information Services.	09/18/19 17:45:57	09/18/19 17:45:57	S-1-5-32-568
Distributed COM Users	Distributed COM Users		Members are allowed to launch, activate and use Distributed COM objects on this machine.	09/18/19 17:45:57	09/18/19 17:45:57	S-1-5-32-562
Performance Log Users	Performance Log Users		Members of this group may schedule logging of performance counters, enable trace providers, and collect event traces both locally and via remote access to this computer	09/18/19 17:45:57	09/18/19 17:45:57	S-1-5-32-559
Performance Monitor Users	Performance Monitor Users		Members of this group can access performance counter data locally and remotely	09/18/19 17:45:57	09/18/19 17:45:57	S-1-5-32-558
Network Configuration Operators	Network Configuration Operators		Members in this group can have some administrative privileges to manage configuration of networking features	09/18/19 17:45:57	09/18/19 17:45:57	S-1-5-32-556
Remote Desktop Users	Remote Desktop Users		Members in this group are granted the right to logon remotely	09/18/19 17:45:57	09/23/19 12:07:15	S-1-5-32-555
Replicator	Replicator		Supports file replication in a domain	09/18/19 17:45:57	09/19/19 12:08:33	S-1-5-32-552
Backup Operators	Backup Operators		Backup Operators can override security restrictions for the sole purpose of backing up or restoring files	09/18/19 17:45:57	09/19/19 12:08:33	S-1-5-32-551
Print Operators	Print Operators		Members can administer printers installed on domain controllers	09/18/19 17:45:57	09/21/19 00:03:03	S-1-5-32-550
Guests	Guests		Guests have the same access as members of the Users group by default, except for the Guest account which is further restricted	09/18/19 17:45:57	09/18/19 10:53:23	S-1-5-32-546
Users	Users		Users are prevented from making accidental or intentional system-wide changes and can run most applications	09/18/19 17:45:57	09/18/19 10:53:23	S-1-5-32-545
Administrators	Administrators		Administrators have complete and unrestricted access to the computer/domain	09/18/19 17:45:57	09/19/19 12:08:33	S-1-5-32-544