Starting Nmap 7.92 ( https://nmap.org ) at 2022-01-20 14:15 EST
Nmap scan report for safe (10.10.10.147)
Host is up (0.038s latency).
Not shown: 65532 closed tcp ports (reset)
PORT     STATE SERVICE VERSION
22/tcp   open  ssh     OpenSSH 7.4p1 Debian 10+deb9u6 (protocol 2.0)
| ssh-hostkey: 
|   2048 6d:7c:81:3d:6a:3d:f9:5f:2e:1f:6a:97:e5:00:ba:de (RSA)
|   256 99:7e:1e:22:76:72:da:3c:c9:61:7d:74:d7:80:33:d2 (ECDSA)
|_  256 6a:6b:c3:8e:4b:28:f7:60:85:b1:62:ff:54:bc:d8:d6 (ED25519)
80/tcp   open  http    Apache httpd 2.4.25 ((Debian))
|_http-title: Apache2 Debian Default Page: It works
|_http-server-header: Apache/2.4.25 (Debian)
1337/tcp open  waste?
| fingerprint-strings: 
|   DNSStatusRequestTCP: 
|     19:32:22 up 17 min, 0 users, load average: 0.00, 0.00, 0.00
|   DNSVersionBindReqTCP: 
|     19:32:17 up 17 min, 0 users, load average: 0.00, 0.00, 0.00
|   GenericLines: 
|     19:32:06 up 17 min, 0 users, load average: 0.00, 0.00, 0.00
|     What do you want me to echo back?
|   GetRequest: 
|     19:32:12 up 17 min, 0 users, load average: 0.00, 0.00, 0.00
|     What do you want me to echo back? GET / HTTP/1.0
|   HTTPOptions: 
|     19:32:12 up 17 min, 0 users, load average: 0.00, 0.00, 0.00
|     What do you want me to echo back? OPTIONS / HTTP/1.0
|   Help: 
|     19:32:27 up 17 min, 0 users, load average: 0.00, 0.00, 0.00
|     What do you want me to echo back? HELP
|   NULL: 
|     19:32:06 up 17 min, 0 users, load average: 0.00, 0.00, 0.00
|   RPCCheck: 
|     19:32:12 up 17 min, 0 users, load average: 0.00, 0.00, 0.00
|   RTSPRequest: 
|     19:32:12 up 17 min, 0 users, load average: 0.00, 0.00, 0.00
|     What do you want me to echo back? OPTIONS / RTSP/1.0
|   SSLSessionReq: 
|     19:32:27 up 17 min, 0 users, load average: 0.00, 0.00, 0.00
|     What do you want me to echo back?
|   TLSSessionReq, TerminalServerCookie: 
|     19:32:28 up 17 min, 0 users, load average: 0.00, 0.00, 0.00
|_    What do you want me to echo back?
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port1337-TCP:V=7.92%I=7%D=1/20%Time=61E9B502%P=x86_64-pc-linux-gnu%r(NU
SF:LL,3F,"\x2019:32:06\x20up\x2017\x20min,\x20\x200\x20users,\x20\x20load\
SF:x20average:\x200\.00,\x200\.00,\x200\.00\n")%r(GenericLines,64,"\x2019:
SF:32:06\x20up\x2017\x20min,\x20\x200\x20users,\x20\x20load\x20average:\x2
SF:00\.00,\x200\.00,\x200\.00\n\nWhat\x20do\x20you\x20want\x20me\x20to\x20
SF:echo\x20back\?\x20\r\n")%r(GetRequest,72,"\x2019:32:12\x20up\x2017\x20m
SF:in,\x20\x200\x20users,\x20\x20load\x20average:\x200\.00,\x200\.00,\x200
SF:\.00\n\nWhat\x20do\x20you\x20want\x20me\x20to\x20echo\x20back\?\x20GET\
SF:x20/\x20HTTP/1\.0\r\n")%r(HTTPOptions,76,"\x2019:32:12\x20up\x2017\x20m
SF:in,\x20\x200\x20users,\x20\x20load\x20average:\x200\.00,\x200\.00,\x200
SF:\.00\n\nWhat\x20do\x20you\x20want\x20me\x20to\x20echo\x20back\?\x20OPTI
SF:ONS\x20/\x20HTTP/1\.0\r\n")%r(RTSPRequest,76,"\x2019:32:12\x20up\x2017\
SF:x20min,\x20\x200\x20users,\x20\x20load\x20average:\x200\.00,\x200\.00,\
SF:x200\.00\n\nWhat\x20do\x20you\x20want\x20me\x20to\x20echo\x20back\?\x20
SF:OPTIONS\x20/\x20RTSP/1\.0\r\n")%r(RPCCheck,3F,"\x2019:32:12\x20up\x2017
SF:\x20min,\x20\x200\x20users,\x20\x20load\x20average:\x200\.00,\x200\.00,
SF:\x200\.00\n")%r(DNSVersionBindReqTCP,3F,"\x2019:32:17\x20up\x2017\x20mi
SF:n,\x20\x200\x20users,\x20\x20load\x20average:\x200\.00,\x200\.00,\x200\
SF:.00\n")%r(DNSStatusRequestTCP,3F,"\x2019:32:22\x20up\x2017\x20min,\x20\
SF:x200\x20users,\x20\x20load\x20average:\x200\.00,\x200\.00,\x200\.00\n")
SF:%r(Help,68,"\x2019:32:27\x20up\x2017\x20min,\x20\x200\x20users,\x20\x20
SF:load\x20average:\x200\.00,\x200\.00,\x200\.00\n\nWhat\x20do\x20you\x20w
SF:ant\x20me\x20to\x20echo\x20back\?\x20HELP\r\n")%r(SSLSessionReq,65,"\x2
SF:019:32:27\x20up\x2017\x20min,\x20\x200\x20users,\x20\x20load\x20average
SF::\x200\.00,\x200\.00,\x200\.00\n\nWhat\x20do\x20you\x20want\x20me\x20to
SF:\x20echo\x20back\?\x20\x16\x03\n")%r(TerminalServerCookie,64,"\x2019:32
SF::28\x20up\x2017\x20min,\x20\x200\x20users,\x20\x20load\x20average:\x200
SF:\.00,\x200\.00,\x200\.00\n\nWhat\x20do\x20you\x20want\x20me\x20to\x20ec
SF:ho\x20back\?\x20\x03\n")%r(TLSSessionReq,65,"\x2019:32:28\x20up\x2017\x
SF:20min,\x20\x200\x20users,\x20\x20load\x20average:\x200\.00,\x200\.00,\x
SF:200\.00\n\nWhat\x20do\x20you\x20want\x20me\x20to\x20echo\x20back\?\x20\
SF:x16\x03\n");
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 119.61 seconds
